<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Template 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "layout.css">
        <link rel = "stylesheet" type = "text/css" href = "font.css">
    </head>
    <body>
        <div>
            
            <div id = "nav-bar">
                <ul id = "page-links">
                    <li class = "nav-bar-link"><div  class = "nav-link-box"><a href = "../Page 1/Template1.html" class = "nav-link-text">Home</a></div></li>
                    <li class = "nav-bar-link"><div  class = "nav-link-box"><a href = "../Page 2/Template2.html" class = "nav-link-text">About Me</a></div></li>
                    <li class = "nav-bar-link"><div  class = "nav-link-box"><a href = "../Page 3/Template3.html" class = "nav-link-text">Courses</a></div></li>
                    <li class = "nav-bar-link"><div  class = "nav-link-box"><a href = "Template4.html" class = "nav-link-text">Interests</a></div></li>  
                    <li class = "nav-bar-link"><div  class = "nav-link-box"><a href = "../Page 5/Template5.html" class = "nav-link-text">Projects</a></div></li> 
                </ul>
            </div>
            
            <div id = "banner">
                <p>Interests</p>
            </div>
            
            <div id = "banner-img">
                <img id = "bannerDisplay" src = "king.jpg">
            </div>
            
            <div id = "content">
                
            </div>
            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src = "PageJS.js"></script>
            
        </div>
    </body>
</html>
