<!DOCTYPE html>

<html>

	<head>
		
		<link rel = "stylesheet" type = "text/css" href = "css/slideshow_style.css">
	
	</head>
	
	<body>
	
		<div id = "titleBox">
			<h1 id = "title">Hi</h1>
		</div>
		
		<div id = "mainBox">
			
			<div id = "mainDisplay">
			
				
				<div id = "imageDisplay">
					<div id = "imgContainer">
						<img id = "image" width = "300" height = "300">
					</div>
					
				</div>
				
				<br></br>
				
				<div id = "captionDisplay">
					<span id = "caption"><span>
				</div>
			
			</div>
				
			<div id = "toolbarDisplay">
				<div class = "barButton" onclick = "prevSlide()"><img id = "prev"></div>
				<div class = "barButton" id = "playDiv" onclick = "playShow()"><img id = "play"></div>
				<div class = "barButton" onclick = "nextSlide()"><img id = "next"></div>
			</div>
				
			
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src = "js/Slideshow.js"></script>
	
	</body>

</html>